# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/ww/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/ww/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/ww/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/ww/mall/controller/: AdminController.java  PmsProductController.java
mall-admin/src/main/java/com/ww/mall/dao/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsResourceMapper.java
mall-admin/src/main/java/com/ww/mall/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
mall-admin/src/main/java/com/ww/mall/model/: UmsAdmin.java  UmsAdminExample.java  UmsResource.java  UmsResourceExample.java
mall-admin/src/main/java/com/ww/mall/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
mall-admin/src/main/java/com/ww/mall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: UmsAdminRoleRelationMapper.xml  UmsResourceMapper.xml
mall-admin/src/test/java/com/ww/mall/: PasswordEncoderDemo.java
mall-common/: pom.xml
mall-common/src/main/java/com/ww/mall/base/: CommonPage.java  CommonResult.java  (+2 more)
mall-common/src/main/resources/: logback-spring.xml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/ww/mall/: CommentGenerator.java  Generator.java
mall-security/: pom.xml
(+21 files in other folders)
